# App environment — local, dev, prod
APP_ENV=local

# HTTP Server
HTTP_SERVER_ADDRESS=localhost:8080
HTTP_SERVER_TIMEOUT=4s
HTTP_SERVER_IDLE_TIMEOUT=60s

# PostgresQL
DB_NAME=remedi
DB_HOST=localhost
DB_PORT=5432
DB_USER=app
DB_PASSWORD=1234
DB_SSL_MODE=disable
DB_URL="postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?sslmode=$DB_SSL_MODE"
