# App environment — local, dev, prod
APP_ENV=local

# App data
APP_ID=app_id
APP_NAME=reframed
APP_SECRET=app_client_secret
APP_BASE_URL=reframedapp.com

# HTTP Server
HTTP_SERVER_ADDRESS=localhost:8080
HTTP_SERVER_TIMEOUT=10s
HTTP_SERVER_IDLE_TIMEOUT=60s
HTTP_SERVER_REQUEST_LIMIT_BY_IP=100

# PostgresQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=reframed
DB_USER=app
DB_PASSWORD=1234
DB_SSL_MODE=disable
DB_CONN_URL="postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?sslmode=$DB_SSL_MODE"
DB_CONN_POOL_SIZE=10
DB_READ_TIMEOUT=5s
DB_WRITE_TIMEOUT=5s
DB_IDLE_TIMEOUT=60s
DB_DIAL_TIMEOUT=10s

# SSO Client
SSO_CLIENT_ADDRESS=localhost:44044
SSO_CLIENT_TIMEOUT=5s
SSO_CLIENT_RETRIES_COUNT=5
# SSO_CLIENT_INSECURE=